{
  "name": "restaurant_list",
  "version": "1.0.0",
  "description": "Rein's favorite restaurant list",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ReinLinTaipei/alphaCampJSRestaurant.git"
  },
  "keywords": [
    "restaurant"
  ],
  "author": "Rein Lin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.6.0"
  }
}
